<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page" style="padding-bottom:{{b_boxAd.h?b_boxAd.h:''}};">
        <div if="{{loging}}">

            <div class="topImg" if="{{!isWeb}}">
                <tabs class="tabs" onchange="changeTabactive" index="0">
                    <tab-content class="tab-content flex_column" scrollable="{{scrollable}}">
                        <!--基础组件-->
                        <div class="item-container flex_column">
                            <list class="tabsa">
                                <list-item class="main_bg flex_wrap" style="margin-left:26px;margin-bottom:40px;margin-top: 30px;">

                                    <div class="main_gong" style="margin-bottom: 29px;" @click="tiaoVideo">
                                        <div class="title-icon"></div>
                                        <image src="../Common/recommend.png" class="title-name"></image>
                                    </div>

                                    <div class="main_gong flex_wrap" style="justify-content: center;padding-bottom:0px;">
                                        <div class="recommend-wrapper" style='margin-left:{{$idx%2!=0?"12px":""}};' for="{{recommendArr}}" @click="toSwiper($idx,$item.id)">
                                            <!-- <text>{{$item.preview}}</text> -->
                                            <image src="{{$item.preview}}" class="recommend"></image>
                                        </div>

                                    </div>

                                </list-item>
                            </list>
                        </div>
                        <!--表单组件-->
                        <div class="item-container flex_sb">
                            <list class="tLeft">
                                <list-item class="main_bga flex_wrap">
                                    <!-- {{background-color: #f7f7f7;}} -->
                                    <div class="main_bga " for="{{wallpaperLeft}}" style="background-color:{{leftIndx==$idx?'#ffffff':'#f5f8fe'}}" tid="{{$idx}}" @click="handleProxy($item.id,$idx)">
                                        <div class="title-icon" style="margin-left:-55px;margin-right:45px" if="{{leftIndx==$idx}}"></div>
                                        <text style='font-size:24px;height: 110px;'>{{$item.name}}</text>
                                    </div>
                                </list-item>
                            </list>
                            <list class="tRight">
                                <list-item class="main_bgB flex_wrap">
                                    <div class="main_bgB " for="{{wallpaperright}}" style="background-color:#ffffff;display: flex;align-items: center;height:146px" tid="{{$idx}}" @click="toAbout($item.id,$item.name)">
                                        <image src="{{$item.cover}}" style="width:86px;height: 86px;margin-left: 46px;"></image>
                                        <div style="margin-left: 34px;"><text style="font-size: 28px">{{$item.name}}</text></div>
                                        <image src="../Common/arrow.png" style="width:46px;height:46px;margin-left:150px;position: absolute;top: 55px;right: 52px;"></image>
                                    </div>
                                </list-item>
                            </list>

                        </div>
                    </tab-content>
                    <tab-bar class="tab-bar">
                        <div style="width:305px;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;">
                            <image src="{{newIndex==0?'../Common/main-on.png':'../Common/main.png'}}" style="width:60px;height:60px;"></image>
                            <div style="width:305px;display: flex;justify-content: center;"><text class="tab-text" style="color:{{newIndex==0?'#000000':'#CACFDB'}}">首页</text></div>
                        </div>
                        <div style="width:305px;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;">
                            <image src="{{newIndex==1?'../Common/sort-on.png':'../Common/sort.png'}}" style="width:60px;height:60px;"></image>
                            <div style="width:305px;display: flex;justify-content: center;"><text class="tab-text" style="color:{{newIndex==1?'#000000':'#CACFDB'}}">分类</text></div>
                        </div>
                    </tab-bar>
                </tabs>
            </div>

            <web class="web-comp" if="{{isWeb}}" src="{{webh5}}" allowthirdpartycookies="{{allow}}" id="web"></web>
            <div if="{{sBool && newIndex==0}}" style="display: flex;justify-content: center;align-items: center;width:698px;border-radius: 40px;height: 80px;background: linear-gradient(136deg, #5c80ff, #c966ff);position: fixed;bottom: {{b_boxAd.h&&b_boxImg.length!=0 &&diBool?b_boxAd.h:'120px'}};left: 26px;" @click="addShortcut"><text style="font-size: 30px;color: #ffffff">添加到桌面</text></div>
            <div class="mask" if="{{isBoolt && newIndex==1 && sBool}}">
                <div class="di_we flex_W" style="margin-left:30px;margin-top:50px;">
                    <image src="https://file.scymob.com/kuai_bannerI.png" style="width:750px;">
                        <image src="https://file.scymob.com/kuai_li.png" class="li_j" @click="shortcutFun"></image>
                        <div class="li_n" @click="isFun"><text style="font-size:24px;color:#ffffff">我知道了</text></div>
                </div>
            </div>

            <image @click="tiaoVideo" if="{{videoIcon.show}}" src="{{videoIcon.url}}" ontouchstart="menuTouchStart3" ontouchmove="menuTouchMove3" ontouchend="menuTouchEnd3" style="width:{{Iconw}};position: fixed;left:{{moveDiv.menuStyle3.left}}px;top:{{moveDiv.menuStyle3.top?moveDiv.menuStyle3.top:''}}px;"></image>
            <!-- 浮标 -->
            <!-- if="{{c_box}}" -->
            <div class="imgFixa" ontouchstart="menuTouchStart1($idx)" ontouchmove="menuTouchMove1($idx)" ontouchend="menuTouchEnd1($idx)" style='left:{{moveDiv.adver[$idx].left}}px;top:{{moveDiv.adver[$idx].top}}px' for="{{c_box}}" @click="jwelfare($item.action,'c_box')" if="{{c_box && show_native}}">
                <image src="{{$item.icon}}" if="{{$item.show}}" style="width:{{$item.pos.w}};"></image>
            </div>

            <!-- 盒子 -->
            <div class="imgFixa" ontouchstart="menuTouchStart" ontouchmove="menuTouchMove" ontouchend="menuTouchEnd" style='left:{{moveDiv.menuStyle.left}}px;top:{{moveDiv.menuStyle.top?moveDiv.menuStyle.top:""}}px;bottom:{{moveDiv.menuStyle.top?"":adInfo.icon.pos.b}}' if="{{adInfo.icon.show && show_native}}" @click="jingxb">
                <image src="{{adInfo.icon.url}}" if="{{adInfo.icon.show}}" style="width:120px;"></image>
            </div>

            <!-- Banner -->
            <!-- if="{{b_box}}" -->
            <div style='background-color: rgba(0,0,0,.1);position: fixed;display: flex;justify-content: flex-end;flex-wrap: wrap;right:{{b_boxAd.right != "false"?b_boxAd.right:""}};top:{{b_boxAd.top != "false"?b_boxAd.top:""}};bottom:{{b_boxAd.bottom != "false"?b_boxAd.bottom:""}};left:{{b_boxAd.left != "false"?b_boxAd.left:""}};' if="{{diBool && show_native}}">
                <div style='display: flex;justify-content: flex-end;flex-wrap: wrap;width:{{b_boxAd.w}};height:{{b_boxAd.h}};' if="{{b_box && b_box.show}}">
                    <swiper class="imgFix" style="height:{{b_boxAd.h}};width:750px;" autoplay="{{autoPlays}}" interval="{{sliderValues}}" indicator="{{indicators}}" duration="{{durationValues}}" vertical="{{isVerticals}}" loop="{{loopPlays}}">
                        <div @click="jwelfare($item.action,'b_box')" for="{{b_boxImg}}" style="width:{{b_boxAd.w}};height:{{b_boxAd.h}};" if="{{b_box && b_box.show}}">
                            <image src="{{$item.image}}" style="width:{{b_boxAd.w}};height:{{b_boxAd.h}};" if="{{$item.image}}"></image>
                        </div>
                    </swiper>
                    <image src="{{b_box.close_img}}" style='position: absolute;top:0px;right: 0px;width:50px;height:50px;' @click="diFun"></image>
                </div>
            </div>

            <!-- 插屏 -->
            <!-- if="{{a_box}}" -->
            <div class="mask newBanner" if="{{banBool && show_native}}">
                <div class="imgFix" style='width:{{quewidth}};' @click="jwelfare(a_boxImg[0].action,'a_box')" if="{{a_box && a_box.show}}">
                    <image src="{{a_boxImg[0].image}}" id="newImg" if="{{a_box.show}}" style="width:{{quewidth}};"></image>
                </div>
                <image src="{{a_box.close_img}}" style='width:50px;height:50px;position: absolute;top:{{a_boxAd.top != "false"?a_boxAd.top:""}};right:40px;margin-top:-80px;' @click="banFun"></image>
            </div>

            <!-- 展开盒子 -->
            <div class="mask" if="{{jBool && show_native}}" style="display: flex;flex-wrap: wrap;">
                <div style="width: 695px;height:54px;justify-content: flex-end;margin:auto;margin-top: 56px;">
                    <image src="https://file.scymob.com/bih.png" style="width:42px;height:42px;margin-right:2px;" @click="jingxa(adInfo.adicon_close.click_style,adInfo.adicon_close.url,'-1')"></image>
                </div>
                <div class="jingC" style="position: relative;">
                    <swiper class="swipers" autoplay="{{autoPlays}}" interval="{{sliderValues}}" indicator="{{indicators}}" duration="{{durationValues}}" vertical="{{isVerticals}}" loop="{{loopPlays}}">
                        <div class="nDiv1" @click="jingxa($item.click_style,$item.url,$idx)" for="{{adInfo.newtop_ad.list}}">
                            <image src="{{$item.image}}" style="width:750px;height:180px;"></image>
                        </div>
                    </swiper>
                    <!-- <div class="nDiv1" @click="jingxa">
	                            <image src="{{adInfo.top_ad.image}}" style="width:750px;height:180px;"></image>
	                        </div> -->
                    <list class="nDiv2" flex-direction="column" style="padding-bottom:80px;" columns="3" if="{{adInfo.icon.click_style == 0}}">
                        <list-item class="nDiv3" for="{{adInfo.list}}" tid="uniqueId" @click="jwelfare($item.action,'d_box')">
                            <!-- <div style="width:132px;height:132px;border-radius:32px;"> -->
                            <image src="{{$item.icon}}" style="width:130px;height:130px;border-radius:18px;border:1px solid #D2D2D2;"></image>
                            <!-- </div> -->
                            <div style="width:150px; display: flex;justify-content: center;margin-top:5px"><text style="font-size:26px;color:#333333">{{$item.name}}</text></div>
                            <div style="width:150px;display: flex;justify-content: center;margin-top:3px"><text style="font-size:20px;color:#A8A8A8">{{$item.title}}</text></div>
                            <div style="width:95px;height:50px;background:linear-gradient(90deg,rgba(94,175,254,1),rgba(7,138,255,1));margin-top:18px;margin-bottom:18px;display: flex;justify-content: center;align-items: center;border-radius:5px;
		"><text style="color:#ffffff;font-size:24px">查看</text></div>
                        </list-item>

                    </list>
                    <list class="nDiv2" style="padding-bottom:80px" flex-direction="row " columns="1" if="{{adInfo.icon.click_style == 1}}">
                        <list-item class="nDiv4" tid="uniqueId" style="padding-top:0px;padding-bottom:22px" for="{{adInfo.list}}" tid="uniqueId" @click="jwelfare($item.action,'d_box')">
                            <image src="{{$item.icon}}" style="width:110px;height:110px;border-radius:18px;border:1px solid #D2D2D2;"></image>
                            <div style="width:540px;height:100px;display:flex;flex-wrap:wrap;position: relative;">
                                <div style="width:440px;height:40px;margin-top:10px;padding-left:26px;">
                                    <text style="font-size:32px;color:#333333;">{{$item.name}}</text>
                                </div>
                                <div style="width:440px;height:40px;margin-top:5px;padding-left:26px;">
                                    <text style="font-size:24px;color:#A8A8A8;">{{$item.title}}</text>
                                </div>
                                <div style="width:95px;height:50px;background:linear-gradient(90deg,rgba(94,175,254,1),rgba(7,138,255,1));margin-top:18px;margin-bottom:18px;display: flex;justify-content: center;align-items: center;border-radius:5px;
		position: absolute;top:18px;right:26px"><text style="color:#ffffff;font-size:24px;">查看</text></div>
                            </div>
                        </list-item>
                    </list>
                </div>

            </div>

            <!-- 加载中 -->
            <div class="maska" style="position:flex;top:0px;left:0px;right:0px;bottom:0px;background-color:#000000;display: flex;justify-content: center;align-items: center" if="{{!loging}}">
                <image src="https://file.scymob.com/timg.gif" alt="" style="width:750px;"></image>
            </div>

        </div>
</template>

<script>
import router from '@system.router'
import fetch from '@system.fetch'
import allAreaNews from "../Common/areaInfo.js";
import prompt from '@system.prompt'
import device from '@system.device'

import webview from '@system.webview'
import storage from '@system.storage'
import publicData from "../Common/publicData.js"; //公共数据
import plus from "../Common/means.js";//公共数据
import ad from '@service.ad' //介入广告
import shortcut from '@system.shortcut'

export default {
    private: {
        jBool: false,
        aa: '123456',
        ss: publicData,
        autoPlay: false,
        webhv2: "1",

        indicator: false,
        loopPlay: true,
        sliderValue: 1000,
        durationValue: 1000,
        isVertical: false,
        isWeb: false,
        webh5: "",
        allow: true,
        allAreaNew: allAreaNews,
        recommendArr: [],
        newIndex: 0,
        wallpaperLeft: [],
        wallpaperright: [],
        leftIndx: 0,
        eventid: '',
        plus: plus,
        loging: false,
        show_native: true,
        regId: "",
        adInfo: {
            icon: {
                "show": false,
                "url": "",
                "click_style": 1,
                "pos": {
                    "r": 0,
                    "b": 200
                }
            }
        },
        addInfo: {
            show_H5: '',
            show_native: '',
        },
        a_boxImg: {},//插屏
        a_boxAd: {},//插屏
        a_box: {
            show: '',
            ad: [],
            close_img: ''
        },//插屏
        b_box: {
            show: '',
            ad: [],
            close_img: ''
        },//Banner
        c_box: [],//浮标
        banBool: false,
        b_boxImg: {},//banner
        b_boxImga: '',//banner
        b_boxAd: {
            h: ''
        },//banner
        windowWidth: '',
        quewidth: '',
        diBool: false,
        userid: '',
        dataObj: {
            "userId": '',
            "userInfo": {
                "advertisingId": '',
                "userId": '',
                "serial": '',
                "oaid": '',
            },
            "deviceInfo": ''
        },
        autoPlays: true,
        indicators: false,
        loopPlays: true,
        sliderValues: 4000,
        durationValues: 1000,
        isVerticals: false,
        //最新添拖动
        moveDiv: {
            menuStyle: {
                left: 20,
                top: 20,
                disX: 0,
                disY: 0,
                beginDrag: false
            },
            menuStyle1: {
                left: 600,
                top: 600,
                disX: 0,
                disY: 0,
                beginDrag: false
            },
            menuStyle3: {
                left: 0,
                top: 750,
                disX: 0,
                disY: 0,
                beginDrag: false
            },
            adver: [
                {
                    left: 0,
                    top: 0,
                    disX: 0,
                    disY: 0,
                    beginDrag: false
                }
            ]

        },
        sBool: false,
        isBoolt: true,
        videoIcon: {},
        Iconw: ''
    },
    onShow() {
        // console.log(ad.getProvider(), 11111111)
        // plus.promptFun(ad.getProvider())
        this.diShortcut()
        APP_STATISTICS.page_show(this);//在onShow方法的第一行加入此代码
        //App业务代码
        var that = this;
        storage.get({
            key: 'dataObj',
            success: function (data) {
                if (!data) {
                    that.gongFun()
                }
            }        })

        storage.get({
            key: 'userid',
            success: function (data) {
                if (!data) {
                    that.userid = data ? JSON.parse(data) : ''
                }
            }        })

        storage.get({
            key: 'regId',
            success: function (data) {
                that.regId = data
            }        })
        storage.get({
            key: 'arr',
            success: function (data) {
                that.arr = data ? JSON.parse(data) : []
            }        })

        storage.get({
            key: 'lang',
            success: function (data) {
                that.wem = data
                if (data) {
                    that.obj = JSON.parse(data)
                }
                storage.get({
                    key: 'isbool',
                    success: function (data) {
                        that.isBool = data

                    }                })
            },
            fail: function (data, code) {
                console.log(`handling fail, code = ${code}`)
            }
        })
    },
    onInit() {
        this.getChannelIsH()
        this.gongFun()
        this.recommend()
        this.wallpaper()
        this.hotFun()
    },
    onHide() {
        APP_STATISTICS.page_hide(this); //在onHide方法的第一行加入此代码
        //...业务代码
    },
    //判断桌面图标 (放onshow)
    diShortcut() {
        var that = this
        shortcut.hasInstalled({
            success: function (res) {
                that.sBool = !res
            }
        })
    },
    //创建桌面图标
    addShortcut() {
        var that = this
        shortcut.install({
            message: '方便以后查找',
            success: function (res) {
                that.sBool = false
                plus.promptFun('创建成功')
            },
            fail(err) {
                that.sBool = true
            }
        })
    },
    //是否H5
    getChannelIsH() {
        var that = this;
        storage.get({
            key: 'userid',
            success: function (data) {
                that.userid = data;
                plus.getInfoa('getInfo').then(res => {
                    let url = publicData.getTabConfig + '&brand=' + res.brand + '&userId=' + that.userid + '&pkgName=' + that.packageName + '&os=' + res.osType
                    plus.requiref(url, {}, 'POST').then(data => {

                        if (JSON.parse(data.data).code == 0) {
                            let resdata = JSON.parse(data.data);
                            that.a = resdata
                            if (that.userid == '') {
                                storage.set({
                                    key: 'userid',
                                    value: resdata.data.userId
                                })
                                that.userid = resdata.data.userId;
                            }
                            if (resdata.data.docking_type == 3) {
                                that.webh5 = resdata.data.h5;
                                that.isWeb = true;
                            }
                            that.gongFun()

                            // 如果是H5 
                            var callGetAds = resdata.data.callGetAds
                            let time = setTimeout(() => {
                                if (callGetAds) {
                                    that.getAppdasinfo()
                                }
                                that.PostDeviceInfo()
                                that.PostPullInfoID()
                                that.loging = true
                            }, 800)
                        }
                    })
                })
            }        })
    },
    //获取设备信息
    gongFun() {
        var that = this;
        that.dataObj.userId = that.userid ? that.userid : '';
        plus.getInfoa('getInfo').then(res => {
            that.dataObj.deviceInfo = res;
            storage.set({
                key: 'dataObj',
                value: that.dataObj
            })
        }) //获取设备
        plus.getInfoa('getUserId').then(res => {
            that.dataObj.userInfo.userId = res;
            storage.set({
                key: 'dataObj',
                value: that.dataObj
            })
        }) //获取设备唯一id
        plus.getInfoa('getAdvertisingId').then(res => {
            that.dataObj.userInfo.advertisingId = res;
            storage.set({
                key: 'dataObj',
                value: that.dataObj
            })
        })
        //获取设备序列号
        plus.getInfoa('getOAID').then(res => {
            that.dataObj.userInfo.oaid = res;
            storage.set({
                key: 'dataObj',
                value: that.dataObj
            })
        }) //返回厂商设备标识符中的OAID（匿名设备标识符）
    },
    //获取广告
    getAppdasinfo() {
        const that = this;
        plus.getInfoa('getInfo').then(res => {
            let url = publicData.getAppdasinfo + '&brand=' + res.brand + '&userId=' + that.userid + '&pkgName=' + that.packageName + '&os=' + res.osType
            that.windowWidth = res.windowWidth;
            that.windowHeight = res.windowHeight;

            //获取广告
            plus.requiref(url, {}, 'POST').then(data => {
                let resdata = JSON.parse(data.data);
                // that.a=JSON.stringify(resdata)
                if (resdata.data && resdata.data.adInfo) {
                    that.adInfo = resdata.data.adInfo
                    that.moveDiv.menuStyle.left = 750 - 120;
                    that.moveDiv.menuStyle.top = "";

                    that.addInfo = that.adInfo.ad
                    that.a_box = that.adInfo.ad.data.a_box;
                    that.b_box = that.adInfo.ad.data.b_box;
                    that.a_boxImg = that.adInfo.ad.data.a_box.ad;
                    that.a_boxAd = that.adInfo.ad.data.a_box.pos;
                    let width = that.adInfo.ad.data.a_box.pos.w;
                    that.quewidth = width;
                    that.banBool = that.a_box.show;
                    that.b_boxImg = that.adInfo.ad.data.b_box.ad;
                    that.b_boxAd = that.adInfo.ad.data.b_box.pos;
                    that.diBool = that.adInfo.ad.data.b_box.show
                    that.c_box = that.adInfo.ad.data.c_box;
                    //最新添拖动
                    that.moveDiv.adver = [];
                    let newmoveDiv = that.moveDiv.adver;
                    for (let i in that.c_box) {
                        if (that.c_box[i].pos.left == "false") {
                            if (that.c_box[i].pos.right.replace(/px/g, "") == 0) {
                                that.c_box[i].pos.left = (750 - that.c_box[i].pos.w.replace(/px/g, "")) + 'px'
                            }
                        }

                        let obj = {
                            left: that.c_box[i].pos.left.replace(/px/g, "") >= 500 ? 750 - that.c_box[i].pos.w.replace(/px/g, "") : that.c_box[i].pos.left.replace(/px/g, ""),
                            top: that.c_box[i].pos.top.replace(/px/g, ""),
                            disX: 0,
                            disY: 0,
                            beginDrag: false
                        }
                        that.moveDiv.adver.push(obj)
                    }
                    that.show_native = resdata.data.adInfo.ad.show_native
                }
                if (resdata.data.docking_type == 3) {
                    that.webh5 = resdata.data.h5;
                    that.isWeb = true;
                }
            })
        })
    },
    //上传设备
    PostDeviceInfo() {
        var that = this;
        storage.get({
            key: 'dataObj',
            success: function (data) {
                that.dataObj = data ? JSON.parse(data) : that.dataObj;
                plus.getInfoa('getInfo').then(res => {
                    let url = publicData.PostDeviceInfo + '&brand=' + res.brand + '&userId=' + that.userid + '&pkgName=' + that.packageName + '&os=' + res.osType
                    plus.requiref(url, that.dataObj, 'POST').then(data => {
                    })
                })
            }        })
    },
    //上传推送id
    PostPullInfoID() {
        var that = this;
        plus.getInfoa('getInfo').then(res => {
            let url = publicData.PostPullInfoID + '&brand=' + res.brand + '&userId=' + that.userid + '&pkgName=' + that.packageName + '&os=' + res.osType + '&regId=' + that.regId
            plus.requiref(url, {}, 'POST').then(data => {
            })
        })
    },
    recommend() {
        const that = this;
        fetch.fetch({
            url: 'https://news.moxiu.com/applets/wallpaper/recommend',
            method: 'get',
            resphonseType: 'json',
            header: {
                'Content-Type': 'application/json',
            },
            success: function (res) {
                var resphose = res.data;
                that.a = JSON.parse(resphose).data
                if (JSON.parse(resphose).code == 200) {
                    that.recommendArr = JSON.parse(resphose).data.list;
                }
            },
            fail: function (err) { }
        })
    },
    tiaoVideo() {
        router.push({
            uri: '/Video'
        })
    },
    wallpaper() {
        const that = this;
        fetch.fetch({
            url: 'https://news.moxiu.com/applets/wallpaper/cate?page=1',
            method: 'get',
            resphonseType: 'json',
            header: {
                'Content-Type': 'application/json',
            },
            success: function (res) {
                var resphose = res.data;
                if (JSON.parse(resphose).code == 200) {
                    that.wallpaperLeft = JSON.parse(resphose).data.cate;
                    // wallpaperright
                    that.wallpaperright = JSON.parse(resphose).data.subcate;
                }
            },
            fail: function (err) { }
        })
    },
    //轻粒子统计
    jwelfare(action, click) {
        APP_STATISTICS && APP_STATISTICS.track_event('点击广告');
        if (click == 'a_box') {
            APP_STATISTICS && APP_STATISTICS.track_event('点击插屏');
            APP_STATISTICS && action.id && APP_STATISTICS.track_event('点击插屏', '点击插屏_' + action.id);
        } else if (click == 'b_box') {
            APP_STATISTICS && APP_STATISTICS.track_event('点击banner');
            APP_STATISTICS && action.id && APP_STATISTICS.track_event('点击banner', '点击banner_' + action.id);
        } else if (click == 'c_box') {
            APP_STATISTICS && APP_STATISTICS.track_event('点击浮标');
            APP_STATISTICS && action.id && APP_STATISTICS.track_event('点击浮标', '点击浮标_' + action.id);
        } else if (click == 'd_box') {
            APP_STATISTICS && APP_STATISTICS.track_event('点击盒子');
            APP_STATISTICS.track_event('壁纸_' + action.id, { "壁纸_": action.id, });
            APP_STATISTICS && action.id && APP_STATISTICS.track_event('点击盒子', '点击盒子_' + action.id);
        }
        plus.welfarea(action.click_type, action.url, action.click_url ? action.click_url : '')
    },
    banFun() {
        this.banBool = !this.banBool
    },

    wallpapera() {
        const that = this;
        fetch.fetch({
            url: 'https://news.moxiu.com/applets/wallpaper/cate?page=1&cateId=' + that.eventid,
            method: 'get',
            resphonseType: 'json',
            header: {
                'Content-Type': 'application/json',
            },
            success: function (res) {
                var resphose = res.data;
                if (JSON.parse(resphose).code == 200) {
                    // wallpaperright
                    that.wallpaperright = JSON.parse(resphose).data.subcate;
                }
            },
            fail: function (err) { }
        })
    },
    jingxa(data, url, id) {
        this.jBool = !this.jBool
        if (data == 1) {
            if (id != '-1') {
                APP_STATISTICS && APP_STATISTICS.track_event('点击盒子banner');
                APP_STATISTICS && APP_STATISTICS.track_event('点击盒子banner', '点击盒子_' + id);
                plus.welfarea(data, url ? url : '')
            } else {
                APP_STATISTICS && APP_STATISTICS.track_event('点击盒子关闭');
                APP_STATISTICS && APP_STATISTICS.track_event('点击盒子关闭', '点击盒子_' + id);
                plus.welfarea(data, url ? url : '')
            }
        }
    },
    jingxb(data, url, id) {
        this.jBool = !this.jBool
    },
    diFun() {
        this.diBool = !this.diBool;
    },
    handleProxy(id, index) {
        this.eventid = id;
        this.leftIndx = index
        this.wallpapera()
    },
    actionFun(e, url) {
        if (e == 1) {
            router.push({
                uri: '/DemoDetail',
                params: { url: url }
            })
        } else {
            router.push({
                uri: url
            })
        }
    },
    toSwiper(index, id) {

        storage.set({
            key: "list",
            value: this.recommendArr
        })
        router.push({
            uri: '/CardDemo',
            params: { index: index, id: id }
        })
    },
    toAbout(id, name) {
        router.push({
            uri: '/About',
            params: { id: id, name: name }
        })
    },
    changeTabactive(e) {
        // 切换tab
        this.newIndex = e.index;
        console.info('切换tab: ' + e.index)
    },
    switchScrollable(e) {
        // 设置是否可以通过用户滑动切换页面
        this.scrollable = e.checked
    },
    //最新添拖动
    menuTouchStart(event) {
        this.moveDiv.beginDrag = true;
        this.moveDiv.menuStyle.disX = event.touches[0].offsetX;
        this.moveDiv.menuStyle.disY = event.touches[0].offsetY;
    },
    menuTouchMove(event) {
        if (this.moveDiv.beginDrag) {
            event.stopPropagation()
            let resetDeviceScreenWidth = event.touches[0].clientX > device.windowWidth ? ((device.windowWidth / device.screenDensity) * 3) : device.windowWidth;
            let resetDeviceScreenHeight = event.touches[0].clientY > device.windowHeight ? ((device.windowHeight / device.screenDensity) * 3) : device.windowHeight;
            let menuStyleLeft = event.touches[0].clientX - this.moveDiv.menuStyle.disX;
            let menuStyleTop = event.touches[0].clientY - this.moveDiv.menuStyle.disY;
            this.moveDiv.menuStyle.left = menuStyleLeft > 0 ? (menuStyleLeft > (resetDeviceScreenWidth - 204) ? resetDeviceScreenWidth - 204 : menuStyleLeft) : 0;
            this.moveDiv.menuStyle.top = menuStyleTop > 0 ? (menuStyleTop > (resetDeviceScreenHeight - 204) ? resetDeviceScreenHeight - 204 : menuStyleTop) : 0;
        }
    },
    menuTouchEnd(data) {

        this.moveDiv.beginDrag = false;
        this.moveDiv.menuStyle.disX = this.moveDiv.menuStyle.disY = 0;
    },

    // 红包
    menuTouchStart1(data, event) {
        this.moveDiv.adver[data].beginDrag = true;
        this.moveDiv.adver[data].disX = event.touches[0].offsetX;
        this.moveDiv.adver[data].disY = event.touches[0].offsetY;

    },
    menuTouchMove1(data, event) {
        if (this.moveDiv.adver[data].beginDrag) {
            event.stopPropagation()
            let resetDeviceScreenWidth = event.touches[0].clientX > device.windowWidth ? ((device.windowWidth / device.screenDensity) * 3) : device.windowWidth;
            let resetDeviceScreenHeight = event.touches[0].clientY > device.windowHeight ? ((device.windowHeight / device.screenDensity) * 3) : device.windowHeight;
            let menuStyleLeft = event.touches[0].clientX - this.moveDiv.adver[data].disX;
            let menuStyleTop = event.touches[0].clientY - this.moveDiv.adver[data].disY;
            this.moveDiv.adver[data].left = menuStyleLeft > 0 ? (menuStyleLeft > (resetDeviceScreenWidth - 204) ? resetDeviceScreenWidth - 204 : menuStyleLeft) : 0;
            this.moveDiv.adver[data].top = menuStyleTop > 0 ? (menuStyleTop > (resetDeviceScreenHeight - 204) ? resetDeviceScreenHeight - 204 : menuStyleTop) : 0;
        }
    },
    menuTouchEnd1(data) {
        this.moveDiv.adver[data].beginDrag = false;
        this.moveDiv.adver[data].disX = this.moveDiv.adver[data].disY = 0;
    },
    shortcutFun() {
        var that = this
        shortcut.install({
            success: function () {
                prompt.showToast({
                    message: '添加成功'
                })
                that.isFun()
            }
        })
    },
    isFun() {
        this.isBoolt = !this.isBoolt
    },
    //视频
    menuTouchStart3(event) {
        this.moveDiv.beginDrag = true;
        this.moveDiv.menuStyle3.disX = event.touches[0].offsetX;
        this.moveDiv.menuStyle3.disY = event.touches[0].offsetY;
    },
    menuTouchMove3(event) {
        if (this.moveDiv.beginDrag) {
            event.stopPropagation()
            let resetDeviceScreenWidth = event.touches[0].clientX > device.windowWidth ? ((device.windowWidth / device.screenDensity) * 3) : device.windowWidth;
            let resetDeviceScreenHeight = event.touches[0].clientY > device.windowHeight ? ((device.windowHeight / device.screenDensity) * 3) : device.windowHeight;
            let menuStyleLeft = event.touches[0].clientX - this.moveDiv.menuStyle3.disX;
            let menuStyleTop = event.touches[0].clientY - this.moveDiv.menuStyle3.disY;
            this.moveDiv.menuStyle3.left = menuStyleLeft > 0 ? (menuStyleLeft > (resetDeviceScreenWidth - 204) ? resetDeviceScreenWidth - 204 : menuStyleLeft) : 0;
            this.moveDiv.menuStyle3.top = menuStyleTop > 0 ? (menuStyleTop > (resetDeviceScreenHeight - 204) ? resetDeviceScreenHeight - 204 : menuStyleTop) : 0;
        }
    },
    menuTouchEnd3(data) {

        this.moveDiv.menuStyle3.beginDrag = false;
        this.moveDiv.menuStyle3.disX = this.moveDiv.menuStyle3.disY = 0;
    },

    hotFun() {
        var that = this;
        fetch.fetch({
            url: 'https://mini.scymob.com/weapp-pddk/news/getAppNewsList?channel=kuai_fyb&pkgName=undefined&ish5=1&userId=80455687-4947-4q74-87r3-q3tey69t526r&brand=oppo&version=13&pid=1&pageNo=1',
            method: 'get',
            resphonseType: 'json',
            header: {
                'Content-Type': 'application/json',
            },
            success: function (res) {
                var resdata = JSON.parse(res.data);
                if (resdata.code == 0) {
                    that.videoIcon = resdata.data.videoInfo.icon
                    that.Iconw = that.videoIcon.pos.w
                    if (that.videoIcon.pos.r.replace(/px/g, "") == 0) {
                        that.videoIcon.pos.left = (750 - that.videoIcon.pos.w.replace(/px/g, "")) + 'px'
                    }
                    let obj = {
                        left: that.videoIcon.pos.left.replace(/px/g, ""),
                        top: that.videoIcon.pos.t.replace(/px/g, ""),
                        disX: 0,
                        disY: 0,
                        beginDrag: false
                    }
                    that.moveDiv.menuStyle3 = obj
                }
            },
            fail: function (err) { }
        })
    }

}
</script>

<style>
.newXuan {
  width: 678px;
  height: 92px;
  margin-left: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #787878;
  background-color: #f7f7f7;
}
.xImg {
  width: 40px;
  height: 40px;
  margin-right: 40px;
}
.backA {
  background-color: #f7f7f7;
}
.tijiao {
  width: 640px;
  height: 80px;
  border-radius: 10px;
  background-color: #dba95e;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 30px;
}
.demo-page {
  flex-direction: column;
  background-color: #f5f8fe;
}

.title {
  font-size: 40px;
  text-align: center;
}

.topImg {
  width: 750px;
  display: flex;
  flex-wrap: wrap;
}
.bigDiv {
  width: 750px;
  height: 940px;
  border: 1px solid #000000;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 50px;
}
.newIpW {
  width: 678px;
  height: 92px;
}
.nDiv {
  width: 678px;
  height: 92px;
  margin-left: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  font-size: 28px;
  color: #333333;
  background-color: #d4d4d4;
}
.nDivF {
  width: 678px;
  height: 92px;
  margin-left: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  color: #333333;
  background-color: #ffffff;
  border-bottom: 1px solid #d4d4d4;
}
.newIpn {
  width: 426px;
  height: 92px;
}

/* 遮罩层 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.7);
}

.swiper-container {
  flex-direction: column;
}
.swiper {
  width: 600px;
  margin-left: 75px;
  flex-direction: column;
  height: 350px;
}
.swiper1 {
  width: 400px;
  height: 68px;
  text-align: center;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topImg1 {
  width: 400px;
  height: 68px;
  margin-left: 175px;
  border: 1px solid #b3d465;
  border-radius: 35px;
}
.imaB {
  background-image: url(https://cdn.scymob.com/weapp-pddk/weapp-wk03/content/button02.png);
}

.imgFix {
  position: absolute;
}
.jingC {
  width: 695px;
  height: 911px;
  margin-left: 30px;
  border-radius: 15px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
}
.nDiv1 {
  width: 695px;
  /* height: 62px; */
  display: flex;
  align-items: center;
  font-size: 28px;
  color: #0184ff;
  /* margin-top:50px; */
  justify-content: center;
  overflow: hidden;
}
.nDiv2 {
  width: 695px;
  height: 784px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-size: 28px;
  color: #0184ff;
  margin-top: 20px;
  overflow: hidden;
  align-items: flex-start;
}
.nDiv3 {
  width: 150px;
  height: 280px;
  display: flex;
  flex-wrap: wrap;
  font-size: 28px;
  color: #0184ff;
  margin-top: 20px;
  justify-content: center;
  overflow: hidden;
  margin-right: 30px;
  margin-left: 30px;
  padding-left: 20px;
}
.nDiv4 {
  width: 695px;
  height: 140px;
  display: flex;
  justify-content: flex-start;
  font-size: 28px;
  color: #0184ff;
  margin-top: 1px;
  justify-content: center;
  overflow: hidden;
  padding-left: 20px;
}

.flex_column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flex_wrap {
  display: flex;
  flex-wrap: wrap;
}
.tabs {
  width: 750px;
  /* height: 1000px; */
  position: fixed;
  top: 0px;
  bottom: 150px;
}
.tabsa {
  width: 750px;
  background-color: #f5f8fe;
}
.flex_sb {
  display: flex;
  justify-content: space-between;
}
.tab-bar {
  width: 750px;
  height: 150px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}
.tab-text {
  color: #000000;
  font-size: 24px;
}
.tab-content {
  width: 750px;
}
.item-container {
  width: 750px;
}
.main_bg {
  width: 698px;
  padding: 41px 0 40px 0;
  border-radius: 18px;
  background-color: #ffffff;
}
.main_bga {
  width: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.main_gong {
  width: 698px;
}
.title-icon {
  width: 8px;
  height: 34px;
  background: linear-gradient(136deg, #5c80ff, #c966ff);
}
.title-name {
  width: 155px;
  height: 38px;
  margin-left: 30px;
}

.recommend {
  width: 320px;
  height: 607px;
}
.recommend-wrapper {
  margin: 12px 0 0;
}
.tLeft {
  width: 200px;
}
.tRight {
  width: 550px;
  /* border: 1px solid red; */
}
.main_bgB {
  width: 550px;
  background-color: #ffffff;
  position: relative;
}

.newBanner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgFixa {
  position: fixed;
}
.maska {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: #000000;
}
.imgFix {
  position: absolute;
}
.maska {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: #000000;
}
.swipers {
  width: 695px;
  height: 180px;
}

.flex_W {
  display: flex;
  flex-wrap: wrap;
}
.di_we {
  position: relative;
  height: 960px;
}
.li_j {
  width: 498px;
  position: absolute;
  bottom: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 101px;
}
.li_n {
  width: 498px;
  position: absolute;
  bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 101px;
}
</style>
